snippet context "create context statement for rspec"
context '${1:test}' do
end
endsnippet

snippet it "create it statement for rspec"
it '${1:test}' do
end
endsnippet

snippet describe "create describe and it statement for rspec"
describe '${1:something}' do
  it '${2:test}' do
    $0
  end
end
endsnippet

snippet def "Create a method"
def ${1:method_name}${2: ${3:*args}}
  ${0:# TODO}
end
endsnippet

snippet do "Create a do end block"
do
  $0
end
endsnippet

snippet doa "Create a do end block with an argument"
do |${1:arg1}|
  $0
end
endsnippet
